[production]
turnOffDatabaseLogging = true
version = 20150108
debug = false
exitOnErrors = 0
id_lang = 1;
lang = "en"
adminClassName = "Admin_Model_Player"
rememberMeTime = 31556940
cookie.path = "failpoint.pl"

facebook.appId = 138834919525960
facebook.appPassword = 49319aa0774350884be521e22a5b4b00

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""

resources.view[] =
resources.view.helperPath.Coret_View_Helper = APPLICATION_PATH "/../library/Coret/View/Helper"

autoloaderNamespaces.cli = Cli
autoloaderNamespaces.coret = Coret
autoloaderNamespaces.game = Game
autoloaderNamespaces.websocket = WebSocket

resources.db.adapter = "pdo_pgsql";
resources.db.isDefaultTableAdapter = true

resources.db.params.host = "5.196.19.232";
resources.db.params.username = "wof";
resources.db.params.password = "hasłoDLAwof";
resources.db.params.dbname = "wof20141015";

websockets.aSchema = "ws"
websockets.aHost = "5.196.19.232"
websockets.aPort = 18080

[staging : production]
;resources.db.params.host = "22276.p.tld.pl";
;resources.db.params.username = "pg76_4";
;resources.db.params.password = "6Ao)k42fzc";
;resources.db.params.dbname = "pg76_4";

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "127.0.0.1";
resources.db.params.username = "wof";
resources.db.params.password = "zaqwsx";
resources.db.params.dbname = "wof20140410";

websockets.aHost = "192.168.0.1"
websockets.aPort = 8080

debug = false
exitOnErrors = 0

turnOffDatabaseLogging = true
