[production]
version = BETA_20170521_4

turnOffDatabaseLogging = true
debug = false
exitOnErrors = 0

id_lang = 1
lang = "en"

adminClassName = "Admin_Model_Player"

rememberMeTime = 31556940
cookie.path = "warsoftheheroes.eu"

websockets.aSchema = "wss"
websockets.aHost = "warsoftheheroes.eu"
websockets.aPort = 1025

ssl.local_cert = '../../ssl/fullchain1.pem'
ssl.local_pk = '../../ssl/privkey1.pem'
ssl.verify_peer = false

projectDir.name = "htdocs"

appName = "Wars of the Heroes"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] = ""

resources.view[] =
resources.view.helperPath.Coret_View_Helper = APPLICATION_PATH "/../library/Coret/View/Helper"

autoloaderNamespaces.coret = Coret

resources.db.adapter = "pdo_pgsql"
resources.db.isDefaultTableAdapter = true

game.type.tutorial = 0
game.type.singleplayer = 1
game.type.multiplayer = 2
game.type.tournament = 3






































resources.db.params.host = "127.0.0.1"
resources.db.params.username = "woth"
resources.db.params.password = "4V6U9Y0C084V6U9Y0C084V6U9Y0C08"
resources.db.params.dbname = "woth20170506"

facebook.appId = "706978829479812"
facebook.appPassword = "e6053798fd23526c29345f68871788a4"

paypal.mode = 'live'
paypal.clientId = 'AdsJOmlvCokuO9gujc2694sEJDXQJYGiHDiXQD5BSzeyCF8W6EVHfaprtQxJ5HvXU7n0KXWHOp5CL8lV'
paypal.clientSecret = 'EB5tIxoAalsKO7dRihaU4Q4YTF7uM1hI5c3ewZBrGfIdBN50SXBXQUd4BrC3A3dP1T7qo61RCa373keq'

[cli : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "127.0.0.1"
resources.db.params.username = "woth"
resources.db.params.password = "4V6U9Y0C084V6U9Y0C084V6U9Y0C08"
resources.db.params.dbname = "woth20180121"

websockets.aSchema = "ws"
websockets.aHost = "woth"
websockets.aPort = 8080

ssl.local_cert = '../ssl/device.crt'
ssl.local_pk = '../ssl/device.key'
;ssl.cafile = '../ssl/rootCA.pem'
;ssl.passphrase = 'zaqwsx'
ssl.allow_self_signed = true
ssl.verify_peer = false

debug = 0
exitOnErrors = 0

turnOffDatabaseLogging = true

projectDir.name = "WOF"

paypal.mode = 'sandbox'
paypal.clientId = 'ARVMFGtEg8j_BamIQkofvMxywu4MXearRn8ETsfP22yiTc-LpJJK3aKIcqLdUsUuxzMOX-VD_phOi4qH'
paypal.clientSecret = 'ECpfonx-e2GqsKeUqvAC_v09OeTaIqngFiFYJDn6qlotTG46Vk8jeMA6fH6V3z_iW8UYnM5ZpYEflVal'
